<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="modulepreload" href="/herbas/assets/manifest-6ae4a051.js"/><link rel="modulepreload" href="/herbas/assets/entry.client-BXeebPYy.js"/><link rel="modulepreload" href="/herbas/assets/chunk-NL6KNZEE-TaqdpKnT.js"/><link rel="modulepreload" href="/herbas/assets/index-CsTbugDP.js"/><link rel="modulepreload" href="/herbas/assets/root-DHWKY-eM.js"/><link rel="stylesheet" href="/herbas/assets/root-FOAyEHtJ.css"/><script>
              (function(l) {
                if (l.search[1] === '/' ) {
                  var decoded = l.search.slice(1).split('&').map(function(s) { 
                    return s.replace(/~and~/g, '&')
                  }).join('?');
                  window.history.replaceState(null, null,
                      l.pathname.slice(0, -1) + decoded + l.hash
                  );
                }
              }(window.location))
            </script></head><body><script>
              console.log(
                "💿 Hey developer 👋. You can provide a way better UX than this " +
                "when your app is loading JS modules and/or running `clientLoader` " +
                "functions. Check out https://reactrouter.com/start/framework/route-module#hydratefallback " +
                "for more information."
              );
            </script><script>window.__reactRouterContext = {"basename":"/herbas","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":true};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/herbas/assets/manifest-6ae4a051.js";
import * as route0 from "/herbas/assets/root-DHWKY-eM.js";
  
  window.__reactRouterRouteModules = {"root":route0};

import("/herbas/assets/entry.client-BXeebPYy.js");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--></body></html>